﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "4_3_Matrix_Sum_threaded", "4_3_Matrix_Sum_threaded.vcxproj", "{DF07C639-77A2-4037-8819-DD028CA748FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF07C639-77A2-4037-8819-DD028CA748FD}.Debug|x64.ActiveCfg = Debug|x64
		{DF07C639-77A2-4037-8819-DD028CA748FD}.Debug|x64.Build.0 = Debug|x64
		{DF07C639-77A2-4037-8819-DD028CA748FD}.Debug|x86.ActiveCfg = Debug|Win32
		{DF07C639-77A2-4037-8819-DD028CA748FD}.Debug|x86.Build.0 = Debug|Win32
		{DF07C639-77A2-4037-8819-DD028CA748FD}.Release|x64.ActiveCfg = Release|x64
		{DF07C639-77A2-4037-8819-DD028CA748FD}.Release|x64.Build.0 = Release|x64
		{DF07C639-77A2-4037-8819-DD028CA748FD}.Release|x86.ActiveCfg = Release|Win32
		{DF07C639-77A2-4037-8819-DD028CA748FD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
