﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "6_1_LinearAlgegraTest", "6_1_LinearAlgegraTest\6_1_LinearAlgegraTest.vcxproj", "{1A93242E-0E44-4A7A-A5F7-CEFA8608AE24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A93242E-0E44-4A7A-A5F7-CEFA8608AE24}.Debug|x64.ActiveCfg = Debug|x64
		{1A93242E-0E44-4A7A-A5F7-CEFA8608AE24}.Debug|x64.Build.0 = Debug|x64
		{1A93242E-0E44-4A7A-A5F7-CEFA8608AE24}.Debug|x86.ActiveCfg = Debug|Win32
		{1A93242E-0E44-4A7A-A5F7-CEFA8608AE24}.Debug|x86.Build.0 = Debug|Win32
		{1A93242E-0E44-4A7A-A5F7-CEFA8608AE24}.Release|x64.ActiveCfg = Release|x64
		{1A93242E-0E44-4A7A-A5F7-CEFA8608AE24}.Release|x64.Build.0 = Release|x64
		{1A93242E-0E44-4A7A-A5F7-CEFA8608AE24}.Release|x86.ActiveCfg = Release|Win32
		{1A93242E-0E44-4A7A-A5F7-CEFA8608AE24}.Release|x86.Build.0 = Release|Win32
		{EF8808B8-8606-4CA9-8307-696FDF995ACA}.Debug|x64.ActiveCfg = Debug|x64
		{EF8808B8-8606-4CA9-8307-696FDF995ACA}.Debug|x64.Build.0 = Debug|x64
		{EF8808B8-8606-4CA9-8307-696FDF995ACA}.Debug|x86.ActiveCfg = Debug|Win32
		{EF8808B8-8606-4CA9-8307-696FDF995ACA}.Debug|x86.Build.0 = Debug|Win32
		{EF8808B8-8606-4CA9-8307-696FDF995ACA}.Release|x64.ActiveCfg = Release|x64
		{EF8808B8-8606-4CA9-8307-696FDF995ACA}.Release|x64.Build.0 = Release|x64
		{EF8808B8-8606-4CA9-8307-696FDF995ACA}.Release|x86.ActiveCfg = Release|Win32
		{EF8808B8-8606-4CA9-8307-696FDF995ACA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
